* {
  margin: 0;
  padding: 0;
}
html,
body {
  max-height: 100%;
}

main {
  display: grid;
  grid-template-columns: 150px 1fr 150px;
}

.grid-center {
  grid-column: 2/3;
}

a {
  text-decoration: none;
  color: black;
}
header {
  display: flex;
  justify-content: space-between;
}
.menu-btn {
  width: 330px;
  height: 30px;
  position: relative;
}
.menu-btn span {
  width: 30px;
  height: 2px;
  position: absolute;
  top: 50%;
  left: 10%;
  transform: translate(-50%, -50%);
  background-color: #222222;
  transition: all 0.5s;
}
.menu-btn span:nth-of-type(2) {
  top: calc(50% - 5px);
}
.menu-btn span:nth-of-type(3) {
  top: calc(50% + 5px);
}

.menu {
  display: none;
  background-color: antiquewhite;
  position: absolute;
  width: 100%;
}

li {
  list-style-type: none;
  margin-left: 20%;
  width: 100%;
}
.closeMenu {
  width: 20px;
  position: relative;
  padding-left: 10%;
}

.form-substrate-red,
.form-substrate-pink {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(7, 7, 25, 0.8);
  display: none;
  align-items: center;
  align-items: center;
  justify-content: center;
}

.form-wrap {
  text-align: center;
  background-color: rgb(232, 131, 166);
  width: 50%;
  height: 20%;
}

.form-substrate-red .form-wrap {
  width: 30%;
  background-color: rgb(81, 8, 8);
}
.closeNextBtn,
.closeBtn {
  width: 20px;
  position: relative;
  padding-left: 90%;
}

.slider-wrap {
  display: flex;
  margin-bottom: 30px;
  margin-top: 30px;
  justify-content: center;
}

.slider-wrap button {
  border: none;
  font: inherit;
  color: inherit;
  background-color: transparent;
}

.slider-navigation {
  width: 15px;
}

.slider-item-wrap {
  width: 50%;
  height: 70%;
}
.slider-img {
  width: 100%;
  height: 100%;
}

h2 {
  text-align: center;
}
.container-colors-title ul {
  display: flex;
  justify-content: space-around;
}

.color-wrap {
  margin-top: 10px;
  display: grid;
  gap: 10px;
  grid-template-columns: repeat(6, 1fr);
  justify-items: center;
}

.active {
  background-color: orange;
}

.color-wrap div {
  width: 160px;
  height: 160px;
}
.color-wrap div img {
  width: 100%;
  height: 100%;
}

.more {
  margin-top: 15px;
}

.more h2 {
  text-decoration: underline;
}

.accordion {
  margin-top: 20px;
}

h4 {
  margin-top: 15px;
  text-align: center;
}

.text-accordion {
  background-color: antiquewhite;
}

.phone-form {
  margin: 15px;
  text-align: center;
}
.phone-form input {
  margin: 5px;
}

.btn-up img {
  width: 40px;
  margin-left: 90%;
}

@media (max-width: 800px) {
  .color-wrap {
    grid-template-columns: repeat(3, 1fr);
  }

  main {
    display: grid;
    grid-template-columns: 0px 1fr 0px;
  }
}
